{
    "name": "aguaralabs/watchtower",
    "type": "package",
    "description": "Front-end for the Shinboi Auth system of Users / Roles / Permissions in Laravel 5",
    "license": "MIT",
    "homepage": "https://github.com/SmarchSoftware/watchtower",
    "keywords": ["authorization", "rbac", "permissions", "roles", "gui", "admin", "shinobi", "laravel"],
    "authors": [
        {
            "name": "Smarch Software",
            "email": "packages@smarchsoft.com"
        }
    ],
    "require": {
        "php": "^7.3.2",
        "laravel/framework": "^6.0.0",
        "laravelcollective/html": "^6.0.0",
        "caffeinated/shinobi": "3.2"
    },
    "autoload": {
        "psr-4": {
            "Aguaralabs\\Watchtower\\": "src/"
        }
    }
}
